.our_experts {
  display: flex;
  justify-content: space-between;
  background-color: rgb(239, 247, 247);
}
.our_experts .expertBg1 {
  background-color: black;
  color: white;
}
.our_experts .expertBg2 {
  background-color: transparent;
  color: black;
}
.our_experts .icon1 {
  width: 35px;
  height: 35px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
}
.our_experts .icon1:hover {
  border: 1px solid rgb(70, 61, 61);
  transition: 1s;
}
.our_experts .icon1:hover .brand_icon1 {
  color: rgb(70, 61, 61);
  transition: 1s;
}
.our_experts .icon2 {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
}
.our_experts .icon2:hover {
  background-color: black;
  color: white;
}
.our_experts .icon2:hover .brand_icon2 {
  color: white;
}
.our_experts .brand_icon1 {
  width: 20px;
  height: 20px;
  color: white;
}
.our_experts .brand_icon2 {
  width: 20px;
  height: 20px;
  color: black;
}
.our_experts .expert_team {
  padding: 4rem 1rem 1rem 5rem;
}
.our_experts .expert_team .team_pic {
  height: 50%;
  width: 100%;
}
.our_experts .expert_team .icon {
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.our_experts .expert_team .mainInfo .inner_div_Of_MainInfo {
  margin-right: 2rem;
  text-align: left;
}
.our_experts .expert_team .mainInfo .inner_div_Of_MainInfo .fent_heading {
  font-size: 80px;
  color: aqua;
}
.our_experts .second {
  display: grid;
  grid-template-columns: 17rem 17rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 10rem;
  padding-bottom: 2rem;
}
.our_experts .second .expert_image {
  height: 80%;
}
.our_experts .second .expert_detail::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  left: -1%;
  bottom: -1%;
}

@media only screen and (max-width: 1000px) {
  .our_experts {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .our_experts .expert_team {
    width: 100%;
    padding: 0 1rem 1rem 1rem;
  }
  .our_experts .second {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 4rem;
    justify-items: center;
    align-items: center;
    padding: 4rem 2rem 1rem 2rem;
  }
}/*# sourceMappingURL=OurExperts.module.css.map */