.main1 .latestProject {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main1 .latestProject .line {
  height: 3px;
  width: 50px;
  background-color: black;
}
.main1 .latestProject .links {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.main1 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 16rem));
  grid-gap: 0.5rem;
  justify-items: center;
  align-items: center;
}
.main1 .cards .actual_card {
  width: 16rem;
  height: 25rem;
  background-color: black;
}
.main1 .cards .actual_card:hover {
  background-color: white;
}
.main1 .left_right_icon {
  width: 8%;
  display: flex;
  justify-content: space-evenly;
}
.main1 .left_right_icon .icons {
  width: 35px;
  height: 33px;
  background-color: rgb(131, 90, 90);
  display: flex;
  justify-content: center;
}
.main1 .left_right_icon .icons .less_than_icon {
  width: 7px;
  height: 7px;
  color: white;
}
.main1 .left_right_icon .icons .greater_than_icon {
  width: 7px;
  height: 7px;
  color: white;
}
.main1 .mainInfo {
  border-right: 10px solid black;
}
.main1 .mainInfo .inner_div_Of_MainInfo {
  margin-right: 2rem;
  text-align: right;
}
.main1 .mainInfo .inner_div_Of_MainInfo .fent_heading {
  font-size: 80px;
  color: aqua;
}

@media only screen and (max-width: 1000px) {
  .main1 .latestProject {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main1 .mainInfo {
    border-right: 10px solid black;
    margin-right: -2rem;
  }
  .main1 .mainInfo .inner_div_Of_MainInfo {
    margin-right: 1rem;
    text-align: right;
  }
  .main1 .mainInfo .inner_div_Of_MainInfo .fent_heading {
    font-size: 3rem;
    color: aqua;
    margin-bottom: 0.3rem;
  }
}/*# sourceMappingURL=LatestProject.module.css.map */